[WIF]
Version=1.1
Date=9/30/2020
Developers=info@pixeLoom.com
Source Program=pixeLoom
Source Version=7.1.3
[CONTENTS]
COLOR PALETTE=true
WARP SYMBOL PALETTE=false
WEFT SYMBOL PALETTE=false
TEXT=false
WEAVING=true
WARP=true
WEFT=true
NOTES=false
TIEUP=true
COLOR TABLE=true
WARP SYMBOL TABLE=false
WEFT SYMBOL TABLE=false
THREADING=true
WARP THICKNESS=false
WARP THICKNESS ZOOM=false
WARP SPACING=false
WARP SPACING ZOOM=false
WARP COLORS=false
WARP SYMBOLS=false
TREADLING=true
LIFTPLAN=false
WEFT THICKNESS=false
WEFT THICKNESS ZOOM=false
WEFT SPACING=false
WEFT SPACING ZOOM=false
WEFT COLORS=false
WEFT SYMBOLS=false
PRIVATE PIXELOOM=true
[WEAVING]
Shafts=8
Treadles=8
Rising Shed=true
[WARP]
Color=2
Units=Inches
Spacing=0.10000
Threads=8
[WEFT]
Color=1
Units=Inches
Spacing=0.10000
Threads=32
[COLOR PALETTE]
Entries=15
Range=0,255
[COLOR TABLE]
1=255,255,255
2=0,0,0
3=128,128,128
4=0,0,128
5=0,0,255
6=128,0,128
7=255,0,255
8=0,128,0
9=0,255,0
10=0,128,128
11=0,255,255
12=128,0,0
13=255,0,0
14=128,128,0
15=255,255,0
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=1
10=2
11=3
12=4
13=5
14=6
15=7
16=8
17=1
18=2
19=3
20=4
21=5
22=6
23=7
24=8
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
[TIEUP]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
[PRIVATE PIXELOOM]
Version=1.10
pxL1=0.00
pxL2=0.00
pxL3=1
pxL4=1
pxL5=1.00
pxL6=0.00
pxL9=1.00
pxL10=10
pxL11=5
pxL12=10
pxL13=30
pxL14=0
pxL15=1
pxL16=
pxL17=
pxL18=0
pxL19=0
pxL20=0
pxL21=0
pxL22=0
pxL23=0
pxL24=1
pxL25=0
pxL26=1
pxL27=4
pxL28=false
pxL29=false
pxL30=false
pxL31=false
pxL40=0
pxL41=1
pxL42=1
pxL43=false
pxL45=0
pxL46=1
pxL47=0
pxL48=
pxL49=0
pxL50=false
pxL51=2
pxL52=false
pxL53=1
pxL54=1
pxL55=0
pxL56=0
pxL57=1
pxL58=1
pxL59=true
pxL60=false
pxL61=false
pxL62=false
pxL63=true
pxL64=false
pxL65=true
pxL66=false
pxL67=false
pxL68=false
pxL69=false
pxL70=0
pxL71=0
pxL72=true
pxL73=true
pxL74=0
pxL75=0
pxL76=true
pxL77=true
pxL78=0
